<h1 class="jumbotron">CitiBank</h1>

<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
    <a routerLink="home" routerLinkActive="active" class="nav-link active" id="nav-home-tab" data-toggle="tab"  role="tab" aria-controls="nav-home" aria-selected="true">Home</a>
    <a routerLink="book" routerLinkActive="active" class="nav-link" id="nav-profile-tab" data-toggle="tab"  role="tab" aria-controls="nav-profile" aria-selected="false">Book</a>
    <a routerLink="user" routerLinkActive="active" class="nav-link" id="nav-contact-tab" data-toggle="tab"  role="tab" aria-controls="nav-contact" aria-selected="false">User</a>
    <a routerLink="login" routerLinkActive="active" class="nav-link" id="nav-contact-tab" data-toggle="tab"  role="tab" aria-controls="nav-contact" aria-selected="false">Login</a>
  </div>
</nav>

<router-outlet></router-outlet>