<h1>Reactive Form</h1>

<form [formGroup]="emprform" (ngSubmit)="onSubmit(emprform.value)">
    <input type="text" placeholder="eid" formControlName="eid" required/>
    <span style="color: red" *ngIf="emprform.controls['eid'].errors?.['required']"> Enter EID</span>
    <span style="color: red" *ngIf="emprform.controls['eid'].errors?.['veid']"> Enter EID between {{emprform.controls['eid'].errors?.['veid'].min}} and {{emprform.controls['eid'].errors?.['veid'].max}}</span>
    <br/>
    <input type="text" placeholder="ename" formControlName="ename"/>
    <span style="color: red" *ngIf="emprform.controls['ename'].errors?.['required']"> Enter EName</span>
    <span style="color: red" *ngIf="emprform.controls['ename'].errors?.['pattern']"> Enter Valid EName</span>
    <br/>
    <input type="submit" [disabled]="emprform.invalid"/>
</form>
<button (click)="mysetValue()">setValue</button>
<button (click)="mypatchValue()">patchValue</button>